   ____ _   _    _    ____      _    ____ _____ _____ ____     
  / ___| | | |  / \  |  _ \    / \  / ___|_   _| ____|  _ \    
 | |   | |_| | / _ \ | |_) |  / _ \| |     | | |  _| | |_) |   
 | |___|  _  |/ ___ \|  _ <  / ___ \ |___  | | | |___|  _ <    
  \____|_| |_/_/   \_\_| \_\/_/   \_\____| |_| |_____|_| \_\   
  ___ _   _ _____ ___  ____  __  __    _  _____ ___ ___  _   _ 
 |_ _| \ | |  ___/ _ \|  _ \|  \/  |  / \|_   _|_ _/ _ \| \ | |
  | ||  \| | |_ | | | | |_) | |\/| | / _ \ | |  | | | | |  \| |
  | || |\  |  _|| |_| |  _ <| |  | |/ ___ \| |  | | |_| | |\  |
 |___|_| \_|_|   \___/|_| \_\_|  |_/_/   \_\_| |___\___/|_| \_|
                                                               