   ____ _   _  ___   ___  ____  _____   
  / ___| | | |/ _ \ / _ \/ ___|| ____|  
 | |   | |_| | | | | | | \___ \|  _|    
 | |___|  _  | |_| | |_| |___) | |___   
  \____|_| |_|\___/ \___/|____/|_____|  
 __   _____  _   _ ____                 
 \ \ / / _ \| | | |  _ \                
  \ V / | | | | | | |_) |               
   | || |_| | |_| |  _ <                
   |_| \___/ \___/|_| \_\               
  ____      _    ____ _____             
 |  _ \    / \  / ___| ____|            
 | |_) |  / _ \| |   |  _|              
 |  _ <  / ___ \ |___| |___   _   _   _ 
 |_| \_\/_/   \_\____|_____| (_) (_) (_)
                                        