   ____ _   _  ___   ___  ____  _____                     
  / ___| | | |/ _ \ / _ \/ ___|| ____|                    
 | |   | |_| | | | | | | \___ \|  _|                      
 | |___|  _  | |_| | |_| |___) | |___                     
  \____|_| |_|\___/ \___/|____/|_____|                    
  _     ___   ____    _  _____ ___ ___  _   _             
 | |   / _ \ / ___|  / \|_   _|_ _/ _ \| \ | |            
 | |  | | | | |     / _ \ | |  | | | | |  \| |            
 | |__| |_| | |___ / ___ \| |  | | |_| | |\  |  _   _   _ 
 |_____\___/ \____/_/   \_\_| |___\___/|_| \_| (_) (_) (_)
                                                          