
   ____ _____ _   _ _____ ____      _  _____ ___ _   _  ____ 
  / ___| ____| \ | | ____|  _ \    / \|_   _|_ _| \ | |/ ___|
 | |  _|  _| |  \| |  _| | |_) |  / _ \ | |  | ||  \| | |  _ 
 | |_| | |___| |\  | |___|  _ <  / ___ \| |  | || |\  | |_| |
  \____|_____|_| \_|_____|_| \_\/_/   \_\_| |___|_| \_|\____|
  _____ ___ _     _____ ____                                 
 |  ___|_ _| |   | ____/ ___|                                
 | |_   | || |   |  _| \___ \                                
 |  _|  | || |___| |___ ___) |  _   _   _                    
 |_|   |___|_____|_____|____/  (_) (_) (_)                   
                                                             