 __        __   _                            _                     
 \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___               
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \              
   \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/
   ____ ___  __  __ __  __    _    _   _ ____    ____  ____   ____ 
  / ___/ _ \|  \/  |  \/  |  / \  | \ | |  _ \  |  _ \|  _ \ / ___|
 | |  | | | | |\/| | |\/| | / _ \ |  \| | | | | | |_) | |_) | |  _ 
 | |__| |_| | |  | | |  | |/ ___ \| |\  | |_| | |  _ <|  __/| |_| |
  \____\___/|_|  |_|_|  |_/_/   \_\_| \_|____/  |_| \_\_|    \____|
